:: By Anonymous
[[Pokey the Penguin]]


:: Pokey the Penguin
[[THE GAME!]]


:: THE GAME!
[[By Anonymous]]


:: Storytelling
<style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="The Center" tags="" position="1759,949" size="100,100">[[A]]
[[B]]
[[C]]
</tw-passagedata><tw-passagedata pid="2" name="A" tags="" position="1554,1149" size="100,100">[[The Center]] 
[[B]]
[[C]]</tw-passagedata><tw-passagedata pid="3" name="B" tags="" position="1954,1150" size="100,100">[[The Center]] 
[[A]]
[[C]]</tw-passagedata><tw-passagedata pid="4" name="C" tags="" position="1756,743" size="100,100">[[The Center]] 
[[A]]
[[B]] </tw-passagedata></tw-storydata>


